# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов.
# При его нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class bcolors:
    ENDC = '\033[0m'
    GREEN = '\033[92m'
    YELLOW = '\033[93m'
    RED = '\033[91m'
# задаём режим работы светофора - порядок цветов и продолжительность каждого
traffic_color: dict = {'red': ('yellow', 7, bcolors.RED),
                       'yellow': ('green', 2, bcolors.YELLOW),
                       'green': ('red', 8, bcolors.GREEN)}


class TrafficLight:
    __color = 'red'

    def running(self, kol: int = 7):  # параметр - количество циклов работы светофора
        print(f'{bcolors.ENDC}# светофор включен! - #{self.__color}# сигнал ')
        for i in range(kol):
            self.__color = traffic_color[self.__color][0]
            print(f'{traffic_color[self.__color][2]} #{self.__color}# сигнал светофора ({traffic_color[self.__color][1]} cек)')
            sleep(traffic_color[self.__color][1])
        print(f'{bcolors.ENDC}# светофор выключен!')


s = TrafficLight()
s.running()  # демонстрируем работу
s.running(3)  # продолжит работу светофора