# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, length: int = 0, width: int = 0):
        self._length = length
        self._width = width

    def calc_asf(self, thickness: int = 1, ves_asf: int = 25):
        print(f' на строительство дороги потребуется - {self._length * self._width * thickness * ves_asf} кг. асфальта')

route69 = Road(20, 5000)
route69.calc_asf(5)